/* Global Styles */
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
@font-face {
    font-family: "Ruhl";
    src: url(./fonts/FrankRuhlLibre-Regular.ttf);
}
@font-face {
    font-family: "Ruhl Medium";
    src: url(./fonts/FrankRuhlLibre-Medium.ttf);
}
@font-face {
    font-family: "Vibes";
    src: url(./fonts/GreatVibes-Regular.ttf);
}
html {
    font-size: 62.5%;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --header5: calc(1.6rem + 1vw);
    --text: calc(1.3rem + 1vw);
    --big: calc(7rem + 1vw);
    --special-color: #906272;
    --background-color: #414141;
    --grey-text: #525252;
    scroll-behavior: smooth;
}
body {
    font-family: "Ruhl", sans-serif;
}
h1 {
    font-size: var(--header1);
}
h2 {
    font-size: var(--header2);
}
h3 {
    font-size: var(--header3);
}
h4 {
    font-size: var(--header4);
}
h5 {
    font-size: var(--header5);
}
li,button,label,input,p,a {
    font-size: var(--text);
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
a {
    text-decoration: none;
    color: black;
}
ul {
    list-style: none;
}

/* Nav Section */
header {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}
.main-head {
    width: 90%;
    margin: auto;
}
nav {
    min-height: 10vh;
    display: flex;
    align-items: center;
}
h1 {
    flex: 2;
    font-family: "Vibes";
    font-size: calc(1.4rem + 1vw);
}
.nav-links {
    display: flex;
    flex: 1.5;
    justify-content: space-around;
}

/* Hero Section */
.hero {
    display: flex;
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    overflow: hidden;
}
.hero-intro {
    flex: 2 1 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero-intro h2 {
    text-align: center;
    padding-top: 3rem;
}
.hero-intro p {
    padding: 5rem 10rem;
    text-align: center;
    color: var(--grey-text);
}
.hero-intro a {
    padding: 2rem 8rem;
    border: 4px solid black;
    margin-bottom: 4rem;
}
.hero-img {
    flex: 1 1 40rem;
    background: rgba(204, 194, 194, 0.709);
    position: relative;
    z-index: 1;
}
.hero-elena {
    height: 100%;
    width: 100%;
    z-index: 2;
}
.plant {
    position: absolute;
    z-index: -1;
}
.plant1 {
    bottom: 0%;
    left: -20%;
}
.plant2 {
    bottom: 0%;
    right: -10%;
}

/* About Section */
.about {
    min-height: 100vh;
    display: flex;
}
.about-img {
    flex: 1 1 40rem;
    position: relative;
}
.about-text {
    flex: 2 1 40rem;
    background: var(--background-color);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.about-img h5 {
    position: absolute;
    top: 17%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 2rem;
}
.about-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.about-text h2 {
    text-align: center;
    font-family: "Vibes";
    padding: 4rem;
    margin-bottom: 5rem;
}
.about-text div {
    padding: 5rem 10rem;
}
.about-paragraphs h4 {
    font-family: "Ruhl Medium";
    padding: 2rem 0rem;
}

/* Gallery Section */
.gallery {
    position: relative;
}
.gallery-wrapper {
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.gallery-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery1 {
    grid-column: 1/3;
    grid-row: 1/2;
}
.gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
}
.gallery3 {
    grid-column: 1/2;
    grid-row: 2/3;
}
.gallery4 {
    grid-column: 2/3;
    grid-row: 2/3;
}
.gallery-text {
    background: rgba(65, 65, 65, 0.7);
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 7rem 12rem;
}
.gallery-text h3 {
    padding-bottom: 3rem;
    font-size: var(--header3);
}

/* Contact Section */
.contact {
    min-height: 90vh;
    width: 100%;
}
.contact-wrapper {
    display: flex;
}
.contact-info {
    flex: 3 1 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-info h2 {
    margin-top: 4rem;
}
.contact-info form {
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
}
.contact-info form input {
    background: var(--background-color);
    border: none;
    padding: 1rem;
    margin: 3rem 0rem;
}
.contact-info form button {
    background: var(--special-color);
    color: white;
    border: none;
    padding: 1rem;
}
.contact-img {
    flex: 1 1 40rem;
}
.contact-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
span {
    display: block;
    color: var(--special-color);
    font-size: var(--big);
}

/* Footer Section */
footer {
    background: var(--background-color);
    color: white;
}
.footer-wrapper {
    width: 90%;
    min-height: 10vh;
    margin: auto;
    display: flex;
    align-items: center;
}
.footer-wrapper h5 {
    flex: 2 1 40rem;
}
.footer-wrapper .socials {
    flex: 1.5 1 40rem;
    display: flex;
    justify-content: space-around;
}